:host {
  display: block;
}

.txs-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tx-group-additional {
  display: flex;
  justify-content: space-between;
}

.tx-group-title {
  margin: 0;
}

.tx-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tx-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.tx-category-name {
  margin: 0;
}

.tx-info {
  display: grid;
  grid-template-columns: 48px 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.5rem 1rem;
}

.tx-icon {
  grid-row: 1 / -1;
}

.tx-time {
  grid-column: 3 / -1;
  text-align: end;
}

.tx-money {
  font: var(--tui-font-text-m);
  text-align: end;
}
